API_ID=
API_HASH=
STRING_SESSION=
DATABASE_URL=
ALLOW_EXCL=
ALIVE_PIC=
DEL_CMDS=
BOT_USERNAME=
BOT_ID=
ENV=
DONATION_LINK=
DEV_USERS=
MONGO_DB_URI=
JOIN_LOGGER=
GENIUS_API_TOKEN=
EVENT_LOGS=
URL=
REDIS_URL=
OWNER_USERNAME=
OWNER_ID[
No_LOAD=
STRICT_GBAN=
SQLALCHEMY_DATABASE_URI=
SPAMWATCH_API=
sw_api=
TOKEN=
SUPPORT_CHAT=
