API_ID=3546656
API_HASH=48b79c54af688f05c350161bddea414c
STRING_SESSION=1BVtsOJ8Bu0BVUcLOnP2WLxTbrjAa_cmacwxSxq8UWMkvsGT312Qu9COCIZIES5Cn1cPpg2pzT8Rg_rkFU8Ou-ZFqmUkmPCbYH5QLcGB9sS13iifEjVoKe1VwN3lVSDMY8GmsokWlBPOEOQJj11OYMBHcSXKvef9cengQVLqZjkeP5AM5dmFeMRQftiSAvb6lDci6YmtP64ttMfYXdJ0-fxrGod2JGadg2A8R0WaBJkaHTEYoGnBHoLpNXgEPsmVltGF8Pz9UCPsTW18v3WsYOiIP5GnmUiDg_5NTsDyhJgN7Y3H8QrqOyHt_ASli6LHw0CEvbSbrH_XgMEOgYCirZ3b-u0tmQiw=
DATABASE_URL=postgres://zbcebubr:IP7xYYHZeKS1BvqgJqpat0viUHOefDKD@chunee.db.elephantsql.com/zbcebubr
ALLOW_EXCL=True
ALIVE_PIC=https://telegra.ph/file/a056b3f1ad950297efa83.gif
DEL_CMDS=True
BOT_USERNAME=PATRICIA_ROBOT
BOT_ID=1728730929
ENV=ANYTHING
DONATION_LINK=T.ME/PIROXPOWER
DEV_USERS=1607847356 1669178360  1920106383 1947924017 1944712238 1801516703
MONGO_DB_URI=mongodb+srv://Evil:NRb0LXgSBdao6tHB@cluster0.phtr6.mongodb.net/EvilretryWrites=true&w=majority
JOIN_LOGGER=-1001504294786
GENIUS_API_TOKEN=mQfFJpER202ahBl4gu4TL2_wn78QYG7qJguFXPXHNj7TN7pQQ6TUndYdtzMtudlS
EVENT_LOGS=-1001504294786
URL=https://patriciarobot.herokuapp.com/
REDIS_URL=redis-18987.c16.us-east-1-2.ec2.cloud.redislabs.com:18987
OWNER_USERNAME=PATRICIAXMUSIC
OWNER_ID=1873226512
No_LOAD=rss
STRICT_GBAN=True
SQLALCHEMY_DATABASE_URI=postgres://oknsunpy:Gq78-oFzocoxGa_v_b628xb-5c8jZJOc@batyr.db.elephantsql.com/oknsunpy
SPAMWATCH_API=RVipvvvaRH~MsfUkttsQKkeSLTbi4cZKHFJycrcHZQ5OaZSlEXx6xNdTURfYSwYC
sw_api=Tq7GJ_~RqWHEp8U~oslwDmgDUIGa~FlsqBdVLoNm7T1gkk3wCGqCsHHWfglcQjwm
TOKEN=1728730929:AAGhdmZCM_QOf0rZ-XyehcusXfSdFhRswDE
SUPPORT_CHAT=PATRICIA_SUPPORT
