SESSION_NAME=BQDBYDJD-ZqPFv8mrZSbgdkM6CSZNyIhB_ZNmjNbylCBBP_W_Rqp9KEB34dT5VKWnfGMlCp0IcfKDsC75woYmhOXOymNYCpFdY4mUTUfP_1UqLsilJi5_o8dvAGPWOofVZNa0XGNMsy0SosG7MgXQps6JJxGANhgr4lsqI9WclJ_oWUHnOCy8vE-5gNZ_-UtYxCm2WcqARGWjZ8KnbgN9JZj-vpfulf6vK6DNeeOawkgravbBIF6-kXDotMMGoOJ05XW69WpdJt1hJNNirbyPJNolvVwS0-V0_-0GsDGfct16fTuhfGBHRWwABv80-KC_bH63mDMFEWUX0BQ8sDKRd5tb4g4gQA
BOT_TOKEN=1795262909:AAF9Ew8JQE1utaRyw19SrWH9nr0MuVmUyS8
BOT_NAME=AKKIMUSIC
API_ID=6285038
API_HASH=cea8174655dfd00fb51f91f8493e55ee
SUDO_USERS=1972352624
DURATION_LIMIT=100
ARQ_API_KEY=
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/a426355a2dca5816d502e.png
