SESSION_NAME=BQBbaAx91mbEmheKPBoZGLCBVzNsAPWsVszYGIKvb2tKir6k9BwI1RgyALEsyjaE1iNOp_A_6LfE3XDN1-8eMAz-JmbYnRjunl7EiOIv6abIUkLgOMb2g61mh4bb5R2m2qvtsoSIL7lPSPuWutKId_ztohVPtk6vuTwsWAZ47aV96snMy0rS55HLVCiOFs-voyRFEa_rQE-4UHiliH4JbKW05fF6UnK92wbUoogcEJZT5CwkopLEwrfbUcsI3kqEGoLzhpY3rp3xm9BRmpwMrmfEbYiAxeyCEmIeoOKJQoA9U8pjDHNhJcP284mPOnRk6EkFcoCT0H9rn9uYh3GRvF3Rb4g4gQA
BOT_TOKEN=1795262909:AAF9Ew8JQE1utaRyw19SrWH9nr0MuVmUyS8
BOT_NAME=AKKIMUSIC
API_ID=6285038
API_HASH=cea8174655dfd00fb51f91f8493e55ee
SUDO_USERS=1972352624
DURATION_LIMIT=100
ARQ_API_KEY=
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/a426355a2dca5816d502e.png
